artifact_path: /Users/sumit/Documents/mlops-churn-project/notebooks/mlruns/1/models/m-c4a827a4c4804056b9e396b009c0417a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c4a827a4c4804056b9e396b009c0417a
model_size_bytes: 38389714
model_uuid: m-c4a827a4c4804056b9e396b009c0417a
prompts: null
run_id: 1fa53eefc3c34457ac4b0cbcd988b7ef
utc_time_created: '2026-07-06 02:08:31.235048'
