artifact_path: /Users/sumit/Documents/mlops-churn-project/notebooks/mlruns/1/models/m-a9d6d4a71c26484db796636661d3b623/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a9d6d4a71c26484db796636661d3b623
model_size_bytes: 19241905
model_uuid: m-a9d6d4a71c26484db796636661d3b623
prompts: null
run_id: 4ad551128b0a47c8b95dfbc44cfaf27c
utc_time_created: '2026-07-05 18:06:39.552855'
