artifact_path: /Users/sumit/Documents/mlops-churn-project/notebooks/mlruns/1/models/m-7824398d37594ce78b655fcffeadcc23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7824398d37594ce78b655fcffeadcc23
model_size_bytes: 2170110
model_uuid: m-7824398d37594ce78b655fcffeadcc23
prompts: null
run_id: 9662f8c5e47d489f9c1b0849e7a0b069
utc_time_created: '2026-07-06 02:08:42.231384'
