artifact_path: /Users/sumit/Documents/mlops-churn-project/notebooks/mlruns/1/models/m-1ee945819b7841f4a95651e50861e0e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1ee945819b7841f4a95651e50861e0e8
model_size_bytes: 7884163
model_uuid: m-1ee945819b7841f4a95651e50861e0e8
prompts: null
run_id: 665f173e1679434d982c8be4322f575e
utc_time_created: '2026-07-06 02:08:20.133605'
