artifact_path: /Users/sumit/Documents/mlops-churn-project/notebooks/mlruns/1/models/m-75e8b75c2e4c4ab68eadcb443dad4d30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-75e8b75c2e4c4ab68eadcb443dad4d30
model_size_bytes: 1099383
model_uuid: m-75e8b75c2e4c4ab68eadcb443dad4d30
prompts: null
run_id: c45987d8b3fd4fc4841194536b6e5c74
utc_time_created: '2026-07-06 02:08:08.539071'
